{
  "name": "terlicko",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@strapi/plugin-color-picker": "^5.40",
    "@strapi/plugin-users-permissions": "^5.40",
    "@strapi/strapi": "^5.40",
    "@yunusemrejs/drag-drop-content-types-strapi5": "^1.0.11",
    "pg": "^8.6.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "patch-package": "^8.0.1",
    "strapi-v5-plugin-populate-deep": "^4.3.2",
    "styled-components": "^6.0.0"
  },
  "author": {
    "name": "Jan Mikeš"
  },
  "license": "MIT"
}
